MONGOCLIENT=mongodb://localhost:27017/
NAME_BD=sistema_facial
ALUMNOS_COLLECTION=alumnos
ASISTENCIA_COLLECTION=asistencia
TWILIO_SID=AC75327014da837e8d247bf7bb05bf5405
TWILIO_TOKEN=f1a5810ff653015af68d3da91a9827e1
TWILIO_WHTS_NUMBER=whatsapp:+14155238886
DIR_FACES=rostros_conocidos